{
  "Jwt": {
    "Key": "your_super_secret_key_12345",
    "Issuer": "FlexiWorkAPI",
    "Audience": "FlexiWorkClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
